EMAIL_USER=office@jasema.pl       # Odbiorca (stały adres e-mail)
SMTP_USER=office@jasema.pl       # Login do serwera SMTP
SMTP_PASS=Troper12345!      # Hasło do serwera SMTP
SMTP_HOST=mail.cloudrocket.pl    # Serwer SMTP
SMTP_PORT=587                    # Port dla STARTTLS
SMTP_SECURE=tls                  # Typ szyfrowania
